root:*:19752:0:99999:7:::
daemon:*:19752:0:99999:7:::
bin:*:19752:0:99999:7:::
sys:*:19752:0:99999:7:::
sync:*:19752:0:99999:7:::
games:*:19752:0:99999:7:::
man:*:19752:0:99999:7:::
lp:*:19752:0:99999:7:::
mail:*:19752:0:99999:7:::
news:*:19752:0:99999:7:::
uucp:*:19752:0:99999:7:::
proxy:*:19752:0:99999:7:::
www-data:*:19752:0:99999:7:::
backup:*:19752:0:99999:7:::
list:*:19752:0:99999:7:::
irc:*:19752:0:99999:7:::
_apt:*:19752:0:99999:7:::
nobody:*:19752:0:99999:7:::
node:!:19754:0:99999:7:::
